<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="800" mockupW="915" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="0" w="915" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%20No.IT%0Ahttp%3A//www.unoit.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="323" y="182" w="661" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="317" y="74" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22116%2C74%2C193%2C153%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E7%2599%25BB%25E5%25BD%2595%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09%22%20id%3D%2225%22/%3E</map>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="71" w="-1" h="-1" measuredW="130" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ni%20Dong%20De</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1100" y="69" w="-1" h="704" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="548" y="736" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u5C31%u662F%u4E9B%2C%u65E0%u5173%u7D27%u8981%2C%u7684%u4E1C%u897F%7E</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="323" y="224" w="155" h="468" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Webcam" x="351" y="247" w="100" h="80" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="376" y="341" w="47" h="22" measuredW="46" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="351" y="538" w="106" h="30" measuredW="78" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u754C%u9762%u539F%u578B-%u53D1%u5E03%u8BCD%u6761%26bm%3B%u754C%u9762%u539F%u578B-%u53D1%u5E03%u8BCD%u6761.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u53D1%u5E03%u8BCD%u6761.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u53D1%u5E03%u8BCD%u6761.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C538%2C256%2C568%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E5%258F%2591%25E5%25B8%2583%25E8%25AF%258D%25E6%259D%25A1.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u53D1%u5E03%u8BCD%u6761%22%20id%3D%2286%22/%3E</map>
        <text>%u53D1%u5E03%u8BCD%u6761</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="349" y="391" w="97" h="22" measuredW="74" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u4F4D%uFF1Amou</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="132" w="309" h="-1" measuredW="110" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>focused</state>
        <text>I%20wanna%20know...</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SearchBox" x="920" y="133" w="64" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u754C%u9762%u539F%u578B-%u641C%u7D22%u9875%26bm%3B%u754C%u9762%u539F%u578B-%u641C%u7D22%u9875.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u641C%u7D22%u9875.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u641C%u7D22%u9875.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22719%2C133%2C783%2C158%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E6%2590%259C%25E7%25B4%25A2%25E9%25A1%25B5.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u641C%u7D22%u9875%22%20id%3D%2290%22/%3E</map>
        <markup>true</markup>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TabBar" x="491" y="209" w="491" h="483" measuredW="427" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589%26bm%3B%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%26bm%3B%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%26bm%3B%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%2C%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u7684%u8BC4%u8BBA%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u7684%u8BC4%u8BBA%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u7684%u8BC4%u8BBA%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u7684%u8BC4%u8BBA%uFF09.bmml%2C%2C%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u4FEE%u6539%u5BC6%u7801%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u4FEE%u6539%u5BC6%u7801%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u4FEE%u6539%u5BC6%u7801%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u4FEE%u6539%u5BC6%u7801%uFF09.bmml%2C%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6536%u4EF6%u7BB1%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6536%u4EF6%u7BB1%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6536%u4EF6%u7BB1%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6536%u4EF6%u7BB1%uFF09.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C209%2C374%2C235%22%20href%3D%22%2525E7%252595%25258C%2525E9%25259D%2525A2%2525E5%25258E%25259F%2525E5%25259E%25258B-%2525E4%2525B8%2525AA%2525E4%2525BA%2525BA%2525E4%2525B8%2525BB%2525E9%2525A1%2525B5%2525EF%2525BC%252588%2525E6%252588%252591%2525E5%25258F%252591%2525E5%2525B8%252583%2525E7%25259A%252584%2525E8%2525AF%25258D%2525E6%25259D%2525A1%2525EF%2525BC%252589.bmml%22%20alt%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589%22%20id%3D%2293_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C209%2C438%2C235%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E7%259A%2584%25E8%25AF%2584%25E8%25AE%25BA%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u7684%u8BC4%u8BBA%uFF09%22%20id%3D%2293_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C209%2C592%2C235%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E4%25BF%25AE%25E6%2594%25B9%25E5%25AF%2586%25E7%25A0%2581%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u4FEE%u6539%u5BC6%u7801%uFF09%22%20id%3D%2293_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22592%2C209%2C643%2C235%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2594%25B6%25E4%25BB%25B6%25E7%25AE%25B1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6536%u4EF6%u7BB1%uFF09%22%20id%3D%2293_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>%u6211%u7684%u8BCD%u6761%2C%u6211%u7684%u8BC4%u8BBA%2C%u4E2A%u4EBA%u8D44%u6599%u8BBE%u7F6E%2C%u4FEE%u6539%u5BC6%u7801%2C%u6536%u4EF6%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="349" y="363" w="112" h="22" measuredW="114" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u65E5%uFF1Ayyyy-mm-dd</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="349" y="416" w="97" h="22" measuredW="73" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64C5%u957F%u9886%u57DF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::List" x="351" y="444" w="106" h="79" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9886%u57DFA%0A%u9886%u57DFB%0A%u9886%u57DFC</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="409" y="661" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C661%2C268%2C685%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E5%25BE%2585%25E5%25A4%2584%25E7%2590%2586%25E9%25A1%25B5%25E9%259D%25A2.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762%22%20id%3D%22101%22/%3E</map>
        <text>%u79EF%u5206%u7EC6%u5219</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="806" y="632" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="883" y="632" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::ButtonBar" x="768" y="253" w="162" h="30" measuredW="166" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u5934%u50CF%u8BBE%u7F6E%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u5934%u50CF%u8BBE%u7F6E%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u5934%u50CF%u8BBE%u7F6E%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u5934%u50CF%u8BBE%u7F6E%uFF09.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C253%2C735%2C283%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E5%25A4%25B4%25E5%2583%258F%25E8%25AE%25BE%25E7%25BD%25AE%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u5934%u50CF%u8BBE%u7F6E%uFF09%22%20id%3D%22114_0%22/%3E%0A</map>
        <text>%u8D44%u6599%u8BBE%u7F6E%2C%u5934%u50CF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::DateChooser" x="638" y="456" w="191" h="-1" measuredW="89" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="561" y="327" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="533" y="302" w="399" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="637" y="327" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="561" y="359" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="638" y="363" w="-1" h="-1" measuredW="111" measuredH="72" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20%u7537%0A%28%20%29%20%u5973%0A%28o%29%20%u4FDD%u5BC6%28selected%29</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="561" y="458" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u65E5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="513" w="63" h="-1" measuredW="46" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7701</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="732" y="513" w="45" h="-1" measuredW="46" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="708" y="514" w="-1" h="-1" measuredW="20" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7701</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="785" y="514" w="19" h="22" measuredW="20" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="561" y="514" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u5730%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="561" y="567" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64C5%u957F%u9886%u57DF%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="564" w="191" h="-1" measuredW="78" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="632" y="591" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%uFF08%u591A%u4E2A%u7528%u5206%u53F7%u9694%u5F00%uFF1F%u505A%u5F97%u5230%u4E48%u3002%u3002%u3002%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::MenuBar" x="564" y="75" w="424" h="29" measuredW="429" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09.bmml%2C%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%2C%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762.bmml%2C</hrefs>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C78.5%2C584%2C100.5%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E7%2599%25BB%25E5%25BD%2595%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E3B%u9875%uFF08%u767B%u5F55%uFF09%22%20id%3D%22133_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22593%2C78.5%2C659%2C100.5%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E4%25B8%25AA%25E4%25BA%25BA%25E4%25B8%25BB%25E9%25A1%25B5%25EF%25BC%2588%25E6%2588%2591%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u4E2A%u4EBA%u4E3B%u9875%uFF08%u6211%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%22%20id%3D%22133_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22668%2C78.5%2C734%2C100.5%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E5%25BE%2585%25E5%25A4%2584%25E7%2590%2586%25E9%25A1%25B5%25E9%259D%25A2.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u5F85%u5904%u7406%u9875%u9762%22%20id%3D%22133_2%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hi%7E%uFF08%u67D0%u67D0%u67D0%uFF09%uFF01%2C%u9996%u9875%2C%u4E2A%u4EBA%u4E3B%u9875%2C%u8054%u7CFB%u6211%u4EEC%2C%u6CE8%u9500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>