<mockup version="1.0" skin="sketch" measuredW="1123" measuredH="1107" mockupW="915" mockupH="1099">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="208" y="8" w="915" h="1099" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%20No.IT%0Ahttp%3A//www.unoit.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="314" y="195" w="661" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="314" y="88" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="83" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ni%20Dong%20De</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VRule" x="644" y="344" w="-1" h="583" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1107" y="84" w="-1" h="991" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="530" y="1036" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u5C31%u662F%u4E9B%2C%u65E0%u5173%u7D27%u8981%2C%u7684%u4E1C%u897F%7E</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::FieldSet" x="344" y="356" w="285" h="554" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u59CB%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="558" y="954" w="65" h="-1" measuredW="47" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C946%2C415%2C973%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E4%25BF%25AE%25E6%2594%25B9%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09%22%20id%3D%2279%22/%3E</map>
        <text>%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="223" w="749" h="467" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="220" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="236" w="678" h="779" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="332" y="315" w="634" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::PointyButton" x="664" y="954" w="65" h="-1" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C946%2C521%2C973%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E4%25BF%25AE%25E6%2594%25B9%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u4FEE%u6539%u7684%u8BCD%u6761%uFF09%22%20id%3D%22104%22/%3E</map>
        <text>%u9A73%u56DE</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="354" y="267" w="130" h="-1" measuredW="123" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u8BCD%u6761%u540D%u79F0A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="865" y="290" w="92" h="27" measuredW="92" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%u6240%u5C5E%u76EE%u5F55%uFF1AXXX</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="386" w="252" h="140" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u8BCD%u6761%u7684%u5185%u5BB9%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%u2026%u2026%0A%u957F%u5230%u9700%u8981%u6EDA%u52A8%u9875%u9762%uFF0C%u8BF4%u6765%u8FD9%u8FD8%u771F%u662F%u4E2A%u95EE%u9898%uFF0C%u9875%u9762%u8BE5%u600E%u4E48%u6EDA%u554A%3D%20%3D%0A%20%20%20%20%u66F4%u70E6%u4EBA%u7684%u662F%u4ED6%u901A%u5E38%u8FD8%u4F1A%u6362%u884C%u3002%0A%20%20%20%20%u5982%u679C%u8981%u662F%u6709%u4E3B%u9898%u7684%u8BDD%u662F%u4E0D%u662F%u8FD8%u5F97%u7528%u5206%u5272%u7EBF%u554A%u6DF7%u86CB%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::MenuBar" x="648" y="84" w="344" h="29" measuredW="302" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%2C%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%2C</hrefs>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22644%2C79.5%2C684%2C101.5%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%22%20id%3D%22133_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hi%7E%uFF08%u67D0%u67D0%u67D0%uFF09%uFF01%2C%2C%u7BA1%u7406%2C%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::FieldSet" x="665" y="356" w="294" h="554" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%u4FEE%u6539%u540E%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="686" y="386" w="252" h="140" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%u8BCD%u6761%u7684%u5185%u5BB9%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%uFF0C%u5F88%u957F%u5F88%u957F%u2026%u2026%0A%u957F%u5230%u9700%u8981%u6EDA%u52A8%u9875%u9762%uFF0C%u8BF4%u6765%u8FD9%u8FD8%u771F%u662F%u4E2A%u95EE%u9898%uFF0C%u9875%u9762%u8BE5%u600E%u4E48%u6EDA%u554A%3D%20%3D%0A%20%20%20%20%u66F4%u70E6%u4EBA%u7684%u662F%u4ED6%u901A%u5E38%u8FD8%u4F1A%u6362%u884C%u3002%0A%20%20%20%20%u5982%u679C%u8981%u662F%u6709%u4E3B%u9898%u7684%u8BDD%u662F%u4E0D%u662F%u8FD8%u5F97%u7528%u6CE2%u6D6A%u7EBF%u554A%u6DF7%u86CB%u3002%u3002%u3002</text>
      </controlProperties>
    </control>
  </controls>
</mockup>