<mockup version="1.0" skin="sketch" measuredW="1116" measuredH="800" mockupW="915" mockupH="800">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="0" w="915" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%20No.IT%0Ahttp%3A//www.unoit.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="323" y="182" w="661" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="317" y="74" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="418" y="71" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ni%20Dong%20De</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1100" y="69" w="-1" h="704" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LinkBar" x="548" y="736" w="-1" h="-1" measuredW="206" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u5C31%u662F%u4E9B%2C%u65E0%u5173%u7D27%u8981%2C%u7684%u4E1C%u897F%7E</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TabBar" x="333" y="209" w="649" h="483" measuredW="286" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%2C%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u8BC4%u8BBA%u5BA1%u6838%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u8BC4%u8BBA%u5BA1%u6838%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u8BC4%u8BBA%u5BA1%u6838%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u8BC4%u8BBA%u5BA1%u6838%uFF09.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22152%2C209%2C216%2C235%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%22%20id%3D%2293_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C209%2C280%2C235%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E8%25AF%2584%25E8%25AE%25BA%25E5%25AE%25A1%25E6%25A0%25B8%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u8BC4%u8BBA%u5BA1%u6838%uFF09%22%20id%3D%2293_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <text>%u7BA1%u7406%u8BCD%u6761%2C%u8BC4%u8BBA%u5BA1%u6838%2C%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="345" w="202" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="511" y="347" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u59CB%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="511" y="407" w="71" h="19" measuredW="45" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="404" w="202" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="743" y="525" w="92" h="28" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C525%2C634%2C553%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%22%20id%3D%22106%22/%3E</map>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="375" y="299" w="566" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="835" y="257" w="-1" h="-1" measuredW="106" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="511" y="461" w="71" h="19" measuredW="58" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u8BA4%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="458" w="202" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::MenuBar" x="644" y="75" w="344" h="29" measuredW="290" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>%2C%2C%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%26bm%3B%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09.bmml%2C</hrefs>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22635%2C78.5%2C675%2C100.5%22%20href%3D%22%25E7%2595%258C%25E9%259D%25A2%25E5%258E%259F%25E5%259E%258B-%25E7%25AE%25A1%25E7%2590%2586%25E5%2591%2598%25EF%25BC%2588%25E6%2596%25B0%25E5%258F%2591%25E5%25B8%2583%25E7%259A%2584%25E8%25AF%258D%25E6%259D%25A1%25EF%25BC%2589.bmml%22%20alt%3D%22%u754C%u9762%u539F%u578B-%u7BA1%u7406%u5458%uFF08%u65B0%u53D1%u5E03%u7684%u8BCD%u6761%uFF09%22%20id%3D%22112_0%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Hi%7E%uFF08%u67D0%u67D0%u67D0%uFF09%uFF01%2C%2C%u7BA1%u7406%2C%u6CE8%u9500</text>
      </controlProperties>
    </control>
  </controls>
</mockup>